# VarunaApplicationSensors

./: CONVERSION_GUIDE.md  README.md  README_LOCAL.md  build.gradle  gradle.properties  local.properties
UPDATE_GUIDES/: MANUAL_UPDATE_GUIDE.md  QUICK_CHECKLIST.txt  README.txt
UPDATE_GUIDES/IndividualFiles/: app_build.gradle  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: varuna_model.json
app/src/main/java/com/varuna/app/activities/: ChatbotActivity.kt  EducationActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/varuna/app/adapters/: AlertAdapter.kt  ChatEducationAdapters.kt
app/src/main/java/com/varuna/app/database/: Daos.kt  Entities.kt  VarunaDatabase.kt  VarunaRepository.kt
app/src/main/java/com/varuna/app/firebase/: VarunaMessagingService.kt
app/src/main/java/com/varuna/app/fragments/: AdminFragment.kt  AlertsFragment.kt  DashboardFragment.kt  DiseaseRiskFragment.kt  HelpFragment.kt  ProfileFragment.kt  ReportsFragment.kt  WaterQualityFragment.kt
app/src/main/java/com/varuna/app/ml/: WaterQualityPredictor.kt
app/src/main/java/com/varuna/app/models/: ChatMessage.kt  EducationItem.kt  Models.kt
app/src/main/java/com/varuna/app/utils/: AlertManager.kt  NotificationHelper.kt  PdfReportGenerator.kt  SessionManager.kt
app/src/main/res/drawable/: ic_admin.xml  ic_alert.xml  ic_chatbot.xml  ic_dashboard.xml  ic_disease.xml  ic_education.xml  ic_help.xml  ic_logout.xml  ic_person.xml  ic_report.xml  ic_varuna_logo.xml  ic_water_drop.xml  ic_water_quality.xml  splash_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_education.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_admin.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_disease_risk.xml  fragment_help.xml  fragment_profile.xml  fragment_reports.xml  fragment_water_quality.xml  item_alert.xml  item_chat_bot.xml  item_chat_user.xml  item_education.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
